##siempre en la carpeta raiz

EJ:
API_KEY=AJAJAJJA

#### creas una pagina dentro de pages,lo exportas
class Login extends Component{


   render(){

      return(

        <div>
            <h1>this is the login page : {this.props.title}</h1>
            <Link href={"/"}>go back</Link>
        </div>
      )
   }
}


export default Login;


export async function getServerSideProps(){ ///metodo heredado de next


     const apiKey = process.env.API_KEY;

     console.log(apiKey); ///no lo imprime en el navegador,si no en la consola de node ,quees el servidor

     return {

        props: {

            title : apiKey
        }
     }
}
